<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e89f9fbf-9ab3-4845-a24b-d7ef517cf934</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinApp1</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)APISetPage.xaml.cs">
      <DependentUpon>APISetPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\LoadDataCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MainPageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\MenuListCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\RegisterCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\SignUpCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GParse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\LoginLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\API.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Attendance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Employee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Leave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LeaveSummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MenuItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserInterfaces\AboutUsPage.xaml.cs">
      <DependentUpon>AboutUsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserInterfaces\AttendancePage.xaml.cs">
      <DependentUpon>AttendancePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserInterfaces\DateSelectionPage.xaml.cs">
      <DependentUpon>DateSelectionPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserInterfaces\HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserInterfaces\LeavePage.xaml.cs">
      <DependentUpon>LeavePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserInterfaces\LeaveSummaryPage.xaml.cs">
      <DependentUpon>LeaveSummaryPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UserInterfaces\RegisterPage.xaml.cs">
      <DependentUpon>RegisterPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AttendancePageVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DateSelectionPageVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomePageVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LeavePageVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LeaveSummaryPageVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RegisterPageVM.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UserInterfaces\HomePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UserInterfaces\RegisterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UserInterfaces\DateSelectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UserInterfaces\LeaveSummaryPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UserInterfaces\AttendancePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UserInterfaces\LeavePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Assets\Images\pp.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UserInterfaces\AboutUsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)APISetPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>